# demo-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: ApiService.kt  ApiUtils.kt
app/src/main/java/com/example/myapplication/mvvm/: ObservableViewModel.kt
app/src/main/java/com/example/myapplication/mvvm/model/: Category.kt  CategoryResponse.kt  Subject.kt  SubjectsResponse.kt
app/src/main/java/com/example/myapplication/mvvm/repository/: SubjectRepository.kt
app/src/main/java/com/example/myapplication/mvvm/utils/: ShowError.kt
app/src/main/java/com/example/myapplication/mvvm/viewmodel/: CategoryViewModel.kt  SubjectViewModel.kt
app/src/main/java/com/example/myapplication/repository/: CategoryRepository.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
